Normally producers and directors would stop this kind of garbage from getting published. Truncated is amazing in that it got past those hurdles.
--Joseph Goldstein, "Truncated: Awful," New York Minute
Guppies is destined to be the family film favorite of the summer.
--Bill Mosher, "Go see Guppies," Topeka Obscurant
Truncated is funny: it can't be categorized as comedy, romance, or horror, because none of those genres would want to be associated with it.
--Liz Smith, "Truncated Disappoints," Chicago Some-Times
I'm pretty sure this was shot on a mobile phone. Truncated is astounding in its disregard for filmmaking aesthetics.
--Bill Mosher, "Don't See Truncated," Topeka Obscurant
